# 服务名称
spring.application.name=eureka-server
# 服务端口
server.port=8000
# 设置主机名
eureka.instance.hostname=localhost
# 是否向 Eureka 注册服务。该应用为服务注册中心，不需要自注册，设置为 false
eureka.client.registerWithEureka=false
# 是否检索服务。该应用为服务注册中心，职责为注册和发现服务，无需检索服务，设置为 false
eureka.client.fetchRegistry=false
# 设置同步为空时的等待时间。默认 5 * MINUTES
eureka.server.waitTimeInMsWhenSyncEmpty=0
# 关闭自我保护
eureka.server.enableSelfPreservation=false