# 服务名称
spring.application.name=eureka-client
# 服务端口
server.port=8001
# Eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# 开启健康检测
eureka.client.healthcheck.enabled=true
# 加快客户端连接到其他服务的过程。
# 在生产中，最好坚持使用默认值，因为在服务器内部有一些计算，他们对续约做出假设。
eureka.instance.leaseRenewalIntervalInSeconds=1
# 心跳失效时间间隔
eureka.instance.leaseExpirationDurationInSeconds=2
