# \u670D\u52A1\u540D\u79F0
spring.application.name=eureka-consumer
# \u670D\u52A1\u7AEF\u53E3
server.port=8003
# Eureka\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/